<?php

namespace App\Http\Controllers;

use App\Http\Requests;
use App\Http\Controllers\Controller;

use App\User;
use Auth;

use {{namespace}}{{Model}};
use Illuminate\Http\Request;
use \Session;

class {{Model}}Controller extends Controller
{
	/**
	 * Create instance of controller with Model
	 *
	 * @return void
	 */
	public function __construct()
	{

	}

	/**
	 * Display a listing of the resource.
	 *
	 * @return Response
	 */
	public function index()
	{
		${{models}} = {{Model}}::orderBy('id', 'desc')->paginate(10);
		
		return view('{{models}}.index', compact('{{models}}'));
	}

	/**
	 * Show the form for creating a new resource.
	 *
	 * @return Response
	 */
	public function create()
	{
		return view('{{models}}.create');
	}

	/**
	 * Store a newly created resource in storage.
	 *
	 * @param Request $request
	 * @return Response
	 */
	public function store(Request $request, User $user)
	{
		{{Model}}::create($request->all());

		Session::flash('saved', true);

		return redirect()->route('{{prefix}}{{models}}.index');
	}

	/**
	 * Display the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function show({{Model}} ${{model}})
	{
		return view('{{models}}.show', compact('{{model}}'));
	}

	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function edit({{Model}} ${{model}})
	{
		return view('{{models}}.edit', compact('{{model}}'));
	}

	/**
	 * Update the specified resource in storage.
	 *
	 * @param  int  $id
	 * @param Request $request
	 * @return Response
	 */
	public function update(Request $request, {{Model}} ${{model}}, User $user)
	{
		${{model}}->update($request->all());

		Session::flash('saved', true);

		return redirect()->route('{{prefix}}{{models}}.index');
	}

	/**
	 * Remove the specified resource from storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function destroy({{Model}} ${{model}})
	{
		${{model}}->delete();

		Session::flash('deleted', true);

		return redirect()->route('{{prefix}}{{models}}.index');
	}
}
