@extends('app')

@section('content')

<div class="col-md-10 col-md-offset-1">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3>{{Model}} / Create</h3>
            </div>
            <div class="panel-body">

                <form action="{{ route('{{prefix}}{{models}}.store') }}" method="POST">
                    <input type="hidden" name="_token" value="{{ csrf_token() }}">
                    
                    <div class="row clearfix">
                        {{form_fields_empty}}
                    </div>

                    <div class="panel-actions">
                        <a class="btn btn-default" href="{{ route ('{{prefix}}{{models}}.index') }}">Back</a>
                        <button class="btn btn-success">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
@endsection