@extends('app')

@section('content')

<div class="col-md-10 col-md-offset-1">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3>{{Model}} / Create</h3>
            </div>
            <div class="panel-body">

                {!! Form::open(['method' => 'POST', 'route' => '{{prefix}}{{models}}.store']) !!}
                
                    <div class="clearfix">
                        @include ('{{prefix}}{{models}}.partials.form')
                    </div>

                    <div class="panel-actions">
                        <button class="btn btn-success pull-right">Save</button>
                        <a class="btn btn-default pull-right" href="{{ route ('{{prefix}}{{models}}.index') }}">Back</a>
                    </div>
                
                {!! Form::close() !!}


            </div>
        </div>
    </div>
@endsection