@extends('app')


@section('content')

<div class="panel panel-primary">
    <div class="panel-heading">
        
        <div class="header-actions">
            <a class="btn btn-success" href="{{ route('{{prefix}}{{models}}.create') }}"><i class="fa fa-plus"></i> Add</a>
        </div>
        <h3>{{Model}}</h3>

    </div>
    <div class="panel-body">
        @if(${{models}}->count())
            <div class="no-pad">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th class="text-center">#</th>
                            {{table_fields_header}}
                            <th></th>
                        </tr>
                    </thead>

                    <tbody>
                        @foreach(${{models}} as ${{model}})
                            <tr>
                                <td class="text-center"><strong>{{${{model}}->id}}</strong></td>

                                {{table_fields_content}}

                                <td class="text-center">
                                    <div class="dropdown actions">
                                        <a href="#" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>

                                        <div class="dropdown-menu pull-right">
                                            <li>
                                                <a href="{{ route('{{prefix}}{{models}}.edit', ${{model}}->id) }}"><i class="fa fa-pencil"></i> Edit</a>
                                            </li>
                                            <li>
                                                <a href="#" onclick="$(this).parent().children('form').submit();"><i class="fa fa-trash"></i> Delete</a>
                                                
                                                <form action="{{ route('{{prefix}}{{models}}.destroy', ${{model}}->id) }}" method="POST" style="display: inline;" onsubmit="return confirm('Delete? Are you sure?');">
                                                    {{csrf_field()}}
                                                    <input type="hidden" name="_method" value="DELETE">
                                                </form>
                                            </li>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
                {!! ${{models}}->render() !!}
            </div>
        
        @else
            <h4 class="text-center">Empty</h4>
        @endif

    </div>
</div>
    
@endsection